{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-blog-skyrain",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "astro-blog-comments",
      "database_id": "9faddd83-cc4d-4e36-8c61-69a343ac1a2e"
    }
  ],
  "vars": {
    "COMMENT_STATUS_DEFAULT": "pending",
    "COMMENT_RATE_LIMIT_WINDOW": "60",
    "COMMENT_RATE_LIMIT_MAX": "3"
  },
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "BLOG_DB",
          "database_name": "astro-blog-comments-preview",
          "database_id": "62edddd2-cd36-4b49-a240-b0ea71069d4d"
        }
      ]
    }
  }
}
