{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-blog-skyrain",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "astro-blog-comments",
      "database_id": "9faddd83-cc4d-4e36-8c61-69a343ac1a2e",
      "preview_database_id": "62edddd2-cd36-4b49-a240-b0ea71069d4d",
      "migrations_dir": "./migrations"
    }
  ],
  // Runtime secrets should be configured with:
  // `wrangler pages secret put TURNSTILE_SECRET_KEY --project-name astro-blog-skyrain`
  // `wrangler pages secret put COMMENT_HASH_SALT --project-name astro-blog-skyrain`
  //
  // `PUBLIC_TURNSTILE_SITE_KEY` is a static build-time variable for Astro and
  // must exist in the shell environment before `astro build` runs.
  "vars": {
    "COMMENT_STATUS_DEFAULT": "pending",
    "COMMENT_RATE_LIMIT_WINDOW": "60",
    "COMMENT_RATE_LIMIT_MAX": "3"
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "BLOG_DB",
          "database_name": "astro-blog-comments",
          "database_id": "9faddd83-cc4d-4e36-8c61-69a343ac1a2e",
          "migrations_dir": "./migrations"
        }
      ],
      "vars": {
        "COMMENT_STATUS_DEFAULT": "pending",
        "COMMENT_RATE_LIMIT_WINDOW": "60",
        "COMMENT_RATE_LIMIT_MAX": "3"
      }
    },
    "preview": {
      "d1_databases": [
        {
          "binding": "BLOG_DB",
          "database_name": "astro-blog-comments-preview",
          "database_id": "62edddd2-cd36-4b49-a240-b0ea71069d4d",
          "migrations_dir": "./migrations"
        }
      ],
      "vars": {
        "COMMENT_STATUS_DEFAULT": "pending",
        "COMMENT_RATE_LIMIT_WINDOW": "60",
        "COMMENT_RATE_LIMIT_MAX": "3"
      }
    }
  }
}
